REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyDHC-0r_pz5fdxd1lffrP0XM2rz0253Z0U
# REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyAxZK0SyF_hgOA_-7KZzfrGmSNEjW2mcnU
# REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyBQKg14AvGfTITrdofePN7AyHPa2PEXILY
REACT_APP_YOUTUBE_API_KEY=AIzaSyBTZZ1V1Fb7DXpNo73tPXOGqxAziV6zv18
HUGGING_FACE_API_KEY=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
PORT=3001
TOKEN_PRIVATE_KEY=liausfhdslkjfh32r2q
MONGODB_CON_STR=mongodb+srv://oran:1234@cluster0.k5x9ax2.mongodb.net/
REMOTE_URL=mongodb+srv://oran:1234@cluster0.k5x9ax2.mongodb.net/
ENVIRONMENT= development
USERS_PASSWORD_SALT=liaAsfhdD99jfh12r2q